<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4023a62587644af9932546901add1d94" Name="Diagram1">
        <EntityTypeShape EntityType="DraftDatabaseModel.Materials" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DraftDatabaseModel.Suppliers" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="DraftDatabaseModel.TypesMaterials" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="DraftDatabaseModel.TypesSuppliers" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="DraftDatabaseModel.UnitsMeasurement" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="DraftDatabaseModel.MaterialsView" Width="1.5" PointX="5.75" PointY="5.75" />
        <AssociationConnector Association="DraftDatabaseModel.FK_Materials_TypesMaterials" />
        <AssociationConnector Association="DraftDatabaseModel.FK_Materials_UnitsMeasurement" />
        <AssociationConnector Association="DraftDatabaseModel.FK_Suppliers_TypesSuppliers" />
        <AssociationConnector Association="DraftDatabaseModel.PossibleSuppliers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>